# AgroMX-BackReact

./: .gitignore  AgroMX_DB.mwb  README.md
AgroMX/: .classpath  .gitignore  .project  build.gradle
AgroMX/src/main/java/com/AgroMX/app/: AgroMxApplication.java
AgroMX/src/main/java/com/AgroMX/app/Exceptions/: EntityDuplicated.java  EntityNotFoundException.java  OrderException.java
AgroMX/src/main/java/com/AgroMX/app/controller/: CategoryController.java  OrderController.java  PrivilegeController.java  ProducerController.java  ProductController.java  ProductOrderController.java  TechniqueController.java  UserController.java
AgroMX/src/main/java/com/AgroMX/app/model/: Category.java  Order.java  Privilege.java  Producer.java  Product.java  ProductOrder.java  ProductOrderId.java  Technique.java  User.java
AgroMX/src/main/java/com/AgroMX/app/repository/: CategoryRepository.java  OrderRepository.java  PrivilegeRepository.java  ProducerRepository.java  ProductOrderRepository.java  ProductRepository.java  TechniqueRepository.java  UserRepository.java
AgroMX/src/main/java/com/AgroMX/app/service/: CategoryService.java  OrderService.java  PrivilegeService.java  ProducerService.java  ProductOrderService.java  ProductService.java  TechniqueService.java  UserService.java
AgroMX/src/main/resources/: application.properties
AgroMX/src/main/resources/static/: index.html
AgroMX/src/main/resources/static/assets/: index-Dqq23lFK.css  index-_yfTU1uO.js
AgroMX/src/main/util/: CategoryDataLoader.java
AgroMX/src/test/java/com/AgroMX/app/: AgroMxApplicationTests.java
(+47 files in other folders)
