spring.application.name=AgroMX

# Database MYSQL config
#TODO: cambiar la url hasta haber debsplegado la DB en un server
# spring.datasource.url=jdbc:mysql://localhost:3306/agromx?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver